---
# debian/tasks/main.yml
# Basic tasks to make the distro usable

-   name: 'combine settings'
    set_fact:
        debian: '{{(debian_defaults|combine(debian|default({}), recursive=True)}}'

-   name: 'apt - ansible apt support'
    shell: 'apt-get install -y -q python-apt aptitude'
    args:
        creates: /root/.ansible.requirements.installed

-   name: 'apt - remove sources.list.d'
    file:
        path: '/etc/apt/sources.list.d'
        state: absent

-   name: 'apt - create sources.list.d'
    file:
        path: '/etc/apt/sources.list.d'
        state: directory

-   name: 'apt - template sources.list'
    template:
        src: '{{debian.apt.sources}}'
        dest: '/etc/apt/sources.list'
        force: yes
        mode: '0644'

-   name: 'apt - add google key'
    shell: 'wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add - && touch /root/.apt.google.key'
    args:
        creates: /root/.apt.google.key

-   name: 'apt - add keys'
    apt_key:
        keyserver: '{{item.keyserver}}'
        id: '{{item.id}}'
    with_items: '{{debian.apt.sigkeys}}'

-   name: 'apt - add optional repositories'
    apt_repository:
        repo: '{{item}}'
        state: present
        update_cache: no
    with_items: '{{debian.apt.repositories|default([])}}'

-   name: 'apt - add backports'
    apt_repository:
        repo: 'deb http://ftp.debian.org/debian {{debian.release}}-backports main'
        state: present
        update_cache: no
    when: debian.apt.backports

-   name: 'apt - update and dist-upgrade'
    apt:
        upgrade: dist
        autoremove: yes
        update_cache: yes
        cache_valid_time: '{{debian.apt.cache.validity}}'

-   name: 'packages - base'
    apt:
        name: '{{item}}'
        state: present
    with_items: '{{debian.packages.base|default([])}}'

-   name: 'packages - cinnamon'
    apt:
        name: '{{item}}'
        state: present
    with_items: '{{debian.packages.cinnamon|default([])}}'

-   name: 'packages - btrfs'
    apt:
        name: 'btrfs-tools'
        state: latest
    when: debian.release == 'jessie'

-   name: 'packages - btrfs'
    apt:
        name: 'btrfs-progs'
        state: latest
    when: debian.release != 'jessie'

