{% for line in ansible_managed.splitlines() %}
# {{line}}
{% endfor %}
# 
# List of sources - {{debian.release}}

deb http://ftp.cz.debian.org/debian/ {{debian.release}} main non-free contrib
deb-src http://ftp.cz.debian.org/debian/ {{debian.release}} main non-free contrib

deb http://security.debian.org/ {{debian.release}}/updates main contrib non-free
deb-src http://security.debian.org/ {{debian.release}}/updates main contrib non-free

## {{debian.release}}-updates, previously known as 'volatile'
#deb http://ftp.cz.debian.org/debian/ {{debian.release}}-updates main contrib non-free
#deb-src http://ftp.cz.debian.org/debian/ {{debian.release}}-updates main contrib non-free

